# AndroidPraticeViewTest2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication_firebasetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication_firebasetest/: ImageStorageTestActivity.kt  MainActivity.kt  TestCollaViewActivity.kt  TestTabActivity.kt  TestTabComActivity.kt  User.kt  User2.kt
app/src/main/java/com/example/myapplication_firebasetest/adpater/: RecyclerViewTest.kt  ViewPageAdapterTest.kt  ViewPageAdapterTest2.kt
app/src/main/java/com/example/myapplication_firebasetest/fragment/: Test1Fragment.kt  Test2Fragment.kt  Test3Fragment.kt  TestCom1Fragment.kt  TestCom2Fragment.kt  TestCom3Fragment.kt
app/src/main/res/layout/: activity_image_storage_test.xml  activity_main.xml  activity_test_colla_view.xml  activity_test_tab.xml  activity_test_tab_com.xml  fragment_test1.xml  fragment_test2.xml  fragment_test3.xml  fragment_test_com1.xml  fragment_test_com2.xml  fragment_test_com3.xml  item_recycler2.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication_firebasetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
